* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

span i {
  color: red;
}

.cta a {
  color: black;
  text-decoration: none;
  background-color: #fcd900;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 3px;
  width: 50%;
  height: 30px;
  margin: 10px auto;
  text-align: center;
  font-size: 23px;
  font-family: "Quicksand", sans-serif;
}
.cta a:hover {
  background-color: #cbb005;
}

.ctaPresta a {
  color: white;
  text-decoration: none;
  background-color: #202020;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 3px;
  width: 50%;
  height: 30px;
  margin: 10px auto;
  text-align: center;
  font-size: 20px;
}
.ctaPresta a:hover {
  background-color: #cbb005;
}

.sidenav img {
  width: 50%;
  height: auto;
  margin-left: 20px;
}

.cv {
  margin-top: 2rem;
}
.cv a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  background-color: #fcd900;
  padding: 5px 15px 5px 15px;
  border-radius: 3px;
  width: 50%;
  height: 30px;
  margin: 10px auto;
  text-align: center;
  font-size: 20px;
  font-family: "Quicksand", sans-serif;
  font-weight: bolder;
}

.cta img {
  width: 50%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
.cv a:hover {
  background-color: #cbb005;
}
/*css du curseur*/
.cursor {
  width: 100px;
  height: 100px;
  position: absolute;
  animation: Anim1 1s infinite alternate;
  pointer-events: none;
  z-index: 40;
}
.cursor::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  background-color: #fcd900;
  border-radius: 50%;
}
.expand {
  animation: Anim2 0.5s;
  border: 3px dotted #ffffff;
}
@keyframes Anim1 {
  from {
    transform: scale(1) rotate(0deg);
  }
  to {
    transform: scale(0.7) rotate(190deg);
  }
}
@keyframes Anim2 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
/*Cursor CSS END*/

/*SideBar CSS START*/
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  margin-top: 10px;
  font-family: "Quicksand", sans-serif;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 260px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
/*sideBar CSS END*/

.container {
  position: relative;
}
.container video {
  position: relative;
  z-index: 0;
}
.overlayC {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: auto;
}
h1 {
  color: white;
  font-family: "Quicksan@d", sans-serif;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
}
h2 {
  color: black;
  font-family: "Quicksan@d", sans-serif;

  font-size: 30px;
  text-transform: uppercase;
}
.cta {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}
.ctaPresta {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}
video {
  width: 100%;
  height: 92vh;
  object-fit: cover;
}
#Apropos {
  height: 100%;
  width: 100%;
  background-color: white;
}
#services {
  margin-top: 10vh;
}

.imgAstro img {
  width: 50%;
  height: auto;
  margin-top: 5vh;
}
.aboutDesc p {
  width: 100%;
  font-size: 25px;
  font-family: "Nanum Gothic", sans-serif;
}
.aboutDesc {
  padding-top: 20px;
  width: 50%;
}
.imgAstro {
  display: block;
}

/*services*/
.modal-container {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  visibility: hidden;
  transition: visibility 0.4s;
}
.modal-container.active {
  visibility: visible;
  transition: visibility 0s;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #333333d3;
}

.modal {
  width: 95%;
  max-width: 500px;
  min-width: 300px;
  padding: 30px;
  background: #fff;
  border-radius: 5px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: +9999;
}
.modal-container .close-modal {
  padding: 8px 10px;
  border: none;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 18px;
  background: #ff365e;
  color: #fff;
}
.modal h5 {
  margin-top: 20px;
}

/*portfolio START*/
#web-container {
  /*Contient les projets de site*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 30px;
  width: 70%;
  margin: auto;
  margin-top: 10rem;
}
#services-container {
  /*Contient les projets de site*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 30px;
  width: 70%;
  margin: auto;
  margin-top: 10rem;
}
#web-container a {
  /*Liens projets de site*/
  color: rgb(0, 0, 0);
  text-decoration: none;
  background-color: #fcd900;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px 10px 10px 10px;
  display: block;
  width: 50%;
  margin: 10px auto;
  text-align: center;
  font-size: 20px;
  font-family: "Quicksand", sans-serif;
}
#web-container a:hover {
  /*hover*/
  background-color: #c7ae05;
}

.content-about {
  display: flex;
  justify-content: space-evenly;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5vh;
}

.article {
  /*Articles*/
  height: 220px;
  background-color: #f9d915;
  border-radius: 20px 20px 20px 20px;
  overflow: hidden;
}

.LesProjets {
  text-align: left;
  margin-top: 15px;
  font-size: 3px;
  font-family: "Quicksand", sans-serif;
}
.article .cursor::before .cursor::before :hover {
  background-color: red;
}

.service-article {
  /*Articles*/
  height: 30vh;
  overflow: hidden;
}

.service-article button {
  color: black;
}

.service-article p {
  font-size: 20px;
  width: 70%;
  margin: auto;
  padding-top: 2vh;
}
.TitlePrestation {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 25px;
  max-height: 30px;
}
.mme-container {
  grid-column: 1;
  grid-row: 1;
}
.mme-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.orion-letterr {
  grid-column: 1;
  grid-row: 1;
}
.orion-letterr img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cook-container {
  grid-column: 2;
  grid-row: 1;
}
.cook-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sorec-container {
  grid-column: 3;
  grid-row: 1;
}
.uiux-container {
  grid-column: 3;
  grid-row: 1;
}
.kanban-container {
  grid-column: 1;
  grid-row: 2;
}
.kanban-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.mme-container {
  grid-column: 2;
  grid-row: 2;
}

.OrionGo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sorec-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sorec-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#folio {
  margin-top: 10vh;
}
.modal-btn .modal-trigger {
  background-color: black;
  border-radius: 10px 10px 10px 10px;
}
.modal-btn .modal-trigger button :hover {
  background-color: rgb(37, 37, 37);
}

@media screen and (max-width: 780px) {
  .link {
    display: none;
  }
  h1 {
    font-size: 30px;
  }

  .article {
    width: 100%;
  }
  .cursor {
    display: none;
  }

  #web-container {
    display: block !important;
  }
  #web-container a {
    font-size: 15px;
  }

  nav ul li {
    display: none;
  }
  #mySidenav {
    display: block;
  }

  nav span {
    color: #fcd900;
    display: block;
    font-size: 50px;
  }
  .sidenav {
    height: 200%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    border-radius: 0px 20px 20px 0px;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    background-color: rgb(22, 22, 22);
    z-index: 999;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 10px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
    font-family: "Nanum Gothic", sans-serif;
  }

  .sidenav a:hover {
    color: #ff0000;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  #main {
    transition: margin-left 0.5s;
    padding: 16px;
    z-index: 999;
    position: sticky;
  }

  .main {
    margin: auto;
  }
  .main h2 {
    text-align: center;
  }
  .content-about {
    flex-direction: column;
  }
  .aboutDesc {
    width: 100%;
  }
  .aboutDesc p {
    font-size: 18px;
  }
  .aboutDesc img {
    margin-left: auto;
    margin-right: auto;
  }

  #services-container {
    display: flex;
    flex-direction: column;
  }

  #contact {
    margin-top: 5vh;
  }
  .contactContainer {
    flex-direction: column-reverse;
  }
  .name {
    margin-left: auto;
    margin-right: auto;
  }
}

.img-gallery {
  column-width: 200px;
  column-gap: 5px;
  padding: 5px;
  cursor: none;
}

.img-gallery img {
  width: 100%;
  cursor: none;
}

/* A propos*/
#Apropos {
  margin-top: 10vh;
}

.name {
  margin-top: 10vh;
}

.name a {
  color: #fcd900;
  text-decoration: none;
  font-family: "Nanum Gothic", sans-serif;
  font-size: 20px;
}

.name a:hover {
  color: #f9d915;
}

@media screen and (max-height: 380px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }

  #contact {
    flex-direction: column;
  }

  #Apropos {
    display: flex;
    flex-direction: column;
  }

  .aboutDesc p {
    width: 100%;
  }

  .contactContainer {
    flex-direction: column;
  }
}

button {
  color: white;
  text-decoration: none;
  background-color: #fcd900;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 3px;
  display: block;
  width: 50%;
  margin: 10px auto;
  text-align: center;
  border: none;
}
button:hover {
  background-color: #cbb005;
}
.contactContainer {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
#contact {
  justify-content: space-evenly;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10vh;
}
input[type="text"],
textarea,
input[type="email"] {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 3px;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 5px 0px;

  margin-bottom: 16px;
  margin-right: 0px;
  margin-left: 0px;
  resize: vertical;
}
label {
  margin-right: 0px;
  margin-left: 0px;
  width: 100%;
}

input[type="submit"] {
  -webkit-appearance: none;
  background-color: #fcd900;
  color: rgb(255, 255, 255);
  padding: 12px 20px;
  border: none;
  border-radius: 2px;
}

input[type="submit"]:hover {
  background-color: #cbb005;
}

.containerform {
  box-sizing: border-box;
  border-radius: 1rem;
  width: 100%;
  max-width: 440px;
  margin: 0 auto;
  margin-top: 10vh;
}

footer {
  background-color: black;
}
label {
  padding-right: 10px;
}

select {
  font-size: 0.9rem;
  padding: 2px 5px;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 3px;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 5px 0px;

  margin-bottom: 16px;
  margin-right: 0px;
  margin-left: 0px;
  resize: vertical;
}

.output {
  position: relative;
}
